#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	access_log /usr/local/var/log/nginx/access.log;
	error_log /usr/local/var/log/nginx/error.log;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    proxy_cache_path /usr/local/nginx/cache keys_zone=cache:10m;

    server {
        listen       8080;
        server_name  localhost;
		proxy_cache cache;

        location / {
			proxy_cache_valid any 1m;
			eval_escalate on;
			eval $token_in_redis {
				set $redis_key $cookie_fbt_uid;  # check cookie in redis
				redis_pass 127.0.0.1:6379;
			}
			if ($token_in_redis !~ $arg_token) {
				return 404;
			}
			proxy_pass http://localhost:5000;
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
